#!/bin/sh
#
# venus		
#
# chkconfig:	345 97 01
#
# description:	The Coda cache manager
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up
if is_no "${NETWORKING}"; then
	msg_network_down Venus
	exit 1
fi

case "$1" in
	start)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/venus ]; then
		msg_already_running venus
		exit 1
	else
		msg_starting venus
		busy
		venus &
		deltext
		ok
		RETVAL=$?
		[ RETVAL -eq 0 ] && touch /var/lock/subsys/venus
	fi
	;;
	stop)
	if [ -f /var/lock/subsys/venus ]; then
		msg_stopping venus
		killproc venus
		umount /coda
		rm -f /var/lock/subsys/venus
	else
		msg_not_running venus
		exit 1
	fi
	;;
  status)
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL

